<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7ABC3"
    android:orientation="vertical"
    tools:context=".ListSlov">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/ListSlova"
            android:layout_width="match_parent"
            android:layout_height="623dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickSaveSlov"
            android:text="Сохранить"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>