<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7ABC3"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Switch
                android:id="@+id/switchLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Смена языка"
                android:textSize="16sp"
                android:thumbTint="#673AB7"
                android:trackTint="#492E2E"
                android:typeface="serif"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/textViewSlova"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:fontFamily="serif"
            android:text="TextView"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#353535"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textCursorDrawable="@color/purple_200"
            android:backgroundTint="#673AB7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="108dp"
                android:layout_height="wrap_content"
                android:onClick="clickCancel"
                android:text="Назад"
                android:textColor="#EFEDED" />

            <Space
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickProverka"
                android:text="Проверка"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#B7ABC3"
                android:onClick="clickVisible"
                app:srcCompat="@android:drawable/ic_menu_search" />

            <TextView
                android:id="@+id/textViewPodzcasca"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#373737"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickPerehod"
                android:text="Список слов"
                android:textColor="#EFEDED" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickCmenaSlov"
                android:text="Применить изменение"
                android:textColor="#EFEDED" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>